<!doctype html>
<html>
	<head>
		<title>Puzzle 1 :: Easter Egg Hunt</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="puzzle1">
		<div class="wrapper">
			<header>Puzzle 1</header>

			<nav>
				<a href="index.html" class="chosen">Puzzle 1</a>
				<a href="puzzle2.html">Puzzle 2</a>
				<a href="puzzle3.html">Puzzle 3</a>
			</nav>

			<main class="eggs">
				<img src="blue.png">
				<img src="green.png">
				<img src="orange.png">
				<img src="purple.png">
				<img src="red.png">
				<img src="yellow.png">
			</main>

			<footer>Easter Egg Hunt</footer>
		</div>
	</body>
</html>